{
  "name": "markdown-it-type-plugin",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite serve ./example --config ./vite.config.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/markdown-it": "^13.0.7",
    "@types/node": "^20.10.7",
    "highlight.js": "^11.9.0",
    "markdown-it": "^14.0.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.11",
    "vite-plugin-top-level-await": "^1.4.1",
    "vite-plugin-wasm": "^3.3.0"
  },
  "dependencies": {
    "vscode-oniguruma": "^2.0.1",
    "vscode-textmate": "^9.0.0"
  }
}
